<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.dagger.dashboard.HomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.dagger.dashboard.ProfileFragment"
        android:label=" "
        tools:layout="@layout/fragment_profile" />
</navigation>